{
  "name": "miniclaw-ui",
  "version": "1.5.0",
  "description": "MiniClaw UI - A lightweight web interface for OpenClaw gateway traffic monitoring and session management",
  "main": "miniclaw-ui.js",
  "scripts": {
    "start": "node miniclaw-ui.js",
    "dev": "node miniclaw-ui.js"
  },
  "keywords": [
    "openclaw",
    "monitoring",
    "traffic",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.20.0"
  }
}
